SerpientesYEscaleras/SerpientesYEscaleras/MainWindow.xaml

<Window x:Class="SerpientesYEscaleras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerpientesYEscaleras"
        mc:Ignorable="d"
        Title="SERPIENTES Y ESCALERAS" Height="400" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" Margin="0">
            <Label Content="Iniciar sesión" HorizontalAlignment="Center" Margin="0,30,0,0" FontFamily="Showcard Gothic" FontSize="16"/>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Bottom" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,30">
            <Button x:Name="bt_Ingresar" Content="Ingresar" HorizontalAlignment="Center" Height="25" FontFamily="Showcard Gothic" FontSize="10" Margin="0,0,0,50" Click="BtIngresar_Click"/>
            <Label x:Name="lb_Registrarse" Content="Registrarse" HorizontalAlignment="Center" FontFamily="Showcard Gothic" FontSize="9" MouseUp="LbRegistrarse_MouseUp"/>
            <Label x:Name="lb_ValidarCuenta" Content="Validar cuenta" HorizontalAlignment="Center" FontFamily="Showcard Gothic" FontSize="9" MouseUp="Lb_ValidarCuenta_MouseUp"/>
        </WrapPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre de usuario:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontFamily="Showcard Gothic" FontSize="11"/>
            <Label Content="Contraseña:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Showcard Gothic" FontSize="11"/>
            <TextBox x:Name="tb_NombreUsuario" Grid.Row="0" Grid.Column="1" Height="20" MaxLength="15" VerticalAlignment="Center" FontFamily="Comic Sans MS"  FontSize="13"/>
            <PasswordBox x:Name="pb_Contrasenia" Grid.Row="1" Grid.Column="1" Height="20" MaxLength="16" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
        </Grid>
    </DockPanel>
</Window>
