SerpientesYEscaleras/SerpientesYEscaleras/MenuPrincipal.xaml

<Window x:Class="SerpientesYEscaleras.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerpientesYEscaleras"
        xmlns:p="clr-namespace:SerpientesYEscaleras.Properties"
        mc:Ignorable="d"
        Title="SERPIENTES Y ESCALERAS" Height="770" Width="1380" WindowState="Maximized" ResizeMode="NoResize" Background="#FF376092">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" Margin="0">
            <Label Content="SERPIENTES Y ESCALERAS" HorizontalAlignment="Center" FontFamily="Showcard Gothic" FontSize="40"/>
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label x:Name="lb_NombreUsuario" Grid.Row="0" FontFamily="Gill Sans MT" FontSize="20" Foreground="White"/>
                <Label x:Name="lb_Puntos" Content="{x:Static p:Resources.lb_Puntos}" Grid.Row="1" FontFamily="Gill Sans MT" FontSize="20" Foreground="White"/>
                <Label x:Name="lb_Victorias" Content="{x:Static p:Resources.lb_Victorias}" Grid.Row="2" FontFamily="Gill Sans MT" FontSize="20" Foreground="White"/>
                <Button x:Name="bt_Salir" Content="{x:Static p:Resources.bt_Salir}" Grid.Row="3" Height="30" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Click="Bt_Salir_Click" Background="White" Foreground="#FF376092" BorderBrush="White"/>
            </Grid>
        </WrapPanel>
        <Grid HorizontalAlignment="Center" Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt_CrearPartida" Content="{x:Static p:Resources.bt_CrearPartida}" Grid.Column="0" Height="40" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="30" FontWeight="Bold" Click="Bt_CrearPartida_Click" Background="White" Foreground="#FF376092" BorderBrush="White"/>
            <Button x:Name="bt_UnirsePartida" Content="{x:Static p:Resources.bt_UnirsePartida}" Grid.Column="1" Height="50" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="40" FontWeight="Bold" Click="Bt_UnirsePartida_Click" Background="White" Foreground="#FF376092" BorderBrush="White"/>
            <Button x:Name="bt_TablaPosiciones" Content="{x:Static p:Resources.bt_TablaPosiciones}"  Grid.Column="2" Height="40" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="30" FontWeight="Bold" Click="Bt_TablaPosiciones_Click" Background="White" Foreground="#FF376092" BorderBrush="White"/>
        </Grid>
    </DockPanel>
</Window>
