SerpientesYEscaleras/SerpientesYEscaleras/MenuPrincipal.xaml

<Window x:Class="SerpientesYEscaleras.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerpientesYEscaleras"
        xmlns:p="clr-namespace:SerpientesYEscaleras.Properties"
        mc:Ignorable="d"
        Title="SERPIENTES Y ESCALERAS" Height="770" Width="1380" WindowState="Maximized" ResizeMode="NoResize" Background="#FF376092" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Width="1380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Image Source="Imagenes/MenuPrincipal/Menu.png" Grid.Column="0" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30"/>
            <Menu Height="80" Width="80" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Top" BorderBrush="White" Margin="30">
                <MenuItem FontSize="75" Header="Menu" Foreground="Transparent">
                    <MenuItem x:Name="mi_NombreUsuario" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="25" Background="White" Foreground="#FF376092" BorderBrush="White" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/MenuPrincipal/Usuario.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mi_Puntos" Header="{x:Static p:Resources.mi_Puntos}" FontFamily="Gill Sans MT" FontSize="20" Background="White" Foreground="#FF376092" BorderBrush="White" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/MenuPrincipal/Puntos.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mi_Victorias" Header="{x:Static p:Resources.mi_Victorias}" Grid.Row="2" FontFamily="Gill Sans MT" FontSize="20" Background="White" Foreground="#FF376092" BorderBrush="White" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/MenuPrincipal/Victorias.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Background="White" FontSize="20" BorderBrush="White" IsEnabled="False"/>
                    <MenuItem x:Name="mi_Salir" Header="{x:Static p:Resources.mi_Salir}" Grid.Row="3" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Click="Mi_Salir_Click" Background="White" Foreground="#FF376092" BorderBrush="White">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/MenuPrincipal/Salir.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Image Grid.Column="1" HorizontalAlignment="Center" Source="Imagenes/MenuPrincipal/LogoMenu.png" Margin="0,10"/>            
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="i_Crear" Grid.Column="0" Source="Imagenes/MenuPrincipal/Crear.png" VerticalAlignment="Top" Margin="20,50" MouseUp="I_Crear_MouseUp"/>
            <Button x:Name="bt_CrearPartida" Content="{x:Static p:Resources.bt_CrearPartida}" Grid.Column="0" Height="60" Width="350" VerticalAlignment="Bottom" Margin="0, 135" FontFamily="Verdana" FontSize="30" FontWeight="Bold" Click="Bt_CrearPartida_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
            <Image x:Name="i_Unirse" Grid.Column="1" Source="Imagenes/MenuPrincipal/Unirse.png" VerticalAlignment="Top" Margin="10,30" MouseUp="I_Unirse_MouseUp"/>
            <Button x:Name="bt_UnirsePartida" Content="{x:Static p:Resources.bt_UnirsePartida}" Grid.Column="1" Height="80" VerticalAlignment="Bottom" Margin="0, 75" FontFamily="Verdana" FontSize="40" FontWeight="Bold" Click="Bt_UnirsePartida_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
            <Image x:Name="i_Posicion" Grid.Column="2" Source="Imagenes/MenuPrincipal/Posiciones.png" VerticalAlignment="Top" Margin="20,50" MouseUp="I_Posicion_MouseUp"/>
            <Button x:Name="bt_TablaPosiciones" Content="{x:Static p:Resources.bt_TablaPosiciones}" Grid.Column="2" Height="60" Width="350" VerticalAlignment="Bottom" Margin="0, 135" FontFamily="Verdana" FontSize="30" FontWeight="Bold" Click="Bt_TablaPosiciones_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
        </Grid>
    </DockPanel>
</Window>
