SerpientesYEscaleras/SerpientesYEscaleras/Partida.xaml

<Window x:Class="SerpientesYEscaleras.Partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerpientesYEscaleras"
        xmlns:p="clr-namespace:SerpientesYEscaleras.Properties"
        mc:Ignorable="d"
        Title="SERPIENTES Y ESCALERAS" Height="770" Width="1380" WindowState="Maximized" ResizeMode="NoResize" Background="#FF376092" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="770"/>
            <ColumnDefinition Width="610"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image x:Name="i_Tablero" Height="740" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Imagenes/Partida/TableroNormal.png"/>
            <Grid Height="740" Width="740" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="i_Bonus1" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-100,0,0,0" Source="Imagenes/Partida/Bonus.png"/>
            </Grid>
            <Grid Height="740" Width="740" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="i_Bonus2" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-100,0,0,0" Source="Imagenes/Partida/Bonus.png"/>
            </Grid>
            <Grid Height="740" Width="740" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="i_Bonus3" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-100,0,0,0" Source="Imagenes/Partida/Bonus.png"/>
            </Grid>
            <Grid Height="740" Width="740" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="i_Bonus4" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-100,0,0,0" Source="Imagenes/Partida/Bonus.png"/>
            </Grid>
            <Grid Height="740" Width="740" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="i_Ficha1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-50,0,0,35" Source="Imagenes/Partida/Ficha1.png"/>
            </Grid>
            <Grid Height="740" Width="740" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="i_Ficha2" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-50,0,0,5" Source="Imagenes/Partida/Ficha2.png"/>
            </Grid>
            <Grid Height="740" Width="740" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="i_Ficha3" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-50,0,0,35" Source="Imagenes/Partida/Ficha3.png"/>
            </Grid>
            <Grid Height="740" Width="740" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="i_Ficha4" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-50,0,0,5" Source="Imagenes/Partida/Ficha4.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="bt_Dado" Height="100" Width="100" Margin="20,30,0,0" IsEnabled="False" Click="Bt_Dado_Click" Background="White" BorderBrush="White">
                    <Image Source="Imagenes/Partida/Dado.jpeg"/>
                </Button>
                <Grid Margin="10,30,0,0">
                    <TextBox Height="70" Width="70" IsReadOnly="True" IsEnabled="False" Background="Transparent" BorderBrush="White"/>
                    <Label x:Name="lb_Dado" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="80" Foreground="White" FontWeight="Bold"/>
                </Grid>
                <Grid Margin="30,15,0,0">
                    <Image Height="140" Source="Imagenes/Espera/SerpienteTiempo.png"/>
                    <Label x:Name="lb_Tiempo" Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="80" Foreground="White" FontWeight="Bold" BorderBrush="White"/>
                </Grid>
                <Grid Width="220">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="bt_Ayuda" Height="40" Width="40" VerticalAlignment="Top" Margin="50,20,0,0" Click="Bt_Ayuda_Click"  Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Imagenes/Partida/Ayuda.png"/>
                        </Button>
                        <Button x:Name="bt_Abandonar" Content="{x:Static p:Resources.bt_Abandonar}" Height="20" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" FontWeight="Bold" Margin="20,20,0,0" IsEnabled="False" Click="Bt_Abandonar_Click" Background="White" Foreground="#FF376092" BorderBrush="White"/>
                    </WrapPanel>
                    <Image x:Name="i_Ficha" Grid.Row="1" Width="100"/>
                    <Label x:Name="lb_Turno" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="50" Foreground="White" FontWeight="Bold"/>
                </Grid>
            </WrapPanel>
            <Grid Grid.Row="1" Margin="50,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Height="400" Header="{x:Static p:Resources.gb_Mensajes}" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold">
                    <TextBox x:Name="tb_Mensajes" Height="350" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="Gill Sans MT" FontSize="12" Background="White" Foreground="#FF376092" BorderBrush="White"/>
                </GroupBox>
                <WrapPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox x:Name="tb_Mensaje" VerticalAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" FontFamily="Gill Sans MT" FontSize="20" Height="30" Width="400" MaxLength="150" Margin="5,30" Background="White" Foreground="#FF376092" BorderBrush="White"/>
                    <Button x:Name="Enviar" Content="{x:Static p:Resources.bt_Enviar}" VerticalAlignment="Center" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Margin="10,0" Click="Bt_Enviar_Click" Background="White" Foreground="#FF376092" BorderBrush="White"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
