SerpientesYEscaleras/SerpientesYEscaleras/ValidarCuenta.xaml

<Window x:Class="SerpientesYEscaleras.ValidarCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerpientesYEscaleras"
        mc:Ignorable="d"
        Title="SERPIENTES Y ESCALERAS" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" Margin="0">
            <Label Content="Validar cuenta" HorizontalAlignment="Center" Margin="0,30,0,0" FontFamily="Showcard Gothic" FontSize="16"/>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button x:Name="bt_Aceptar" Content="Aceptar" HorizontalAlignment="Center" Height="25" Margin="50,0" FontFamily="Showcard Gothic" FontSize="10"/>
            <Button x:Name="bt_Cancelar" Content="Cancelar" HorizontalAlignment="Center" Height="25" Margin="50,0" FontFamily="Showcard Gothic" FontSize="10"/>
        </WrapPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Content="Correo electrónico:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontFamily="Showcard Gothic" FontSize="11"/>
                <Label Content="Código de verificación:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Showcard Gothic" FontSize="11"/>
                <TextBox x:Name="tb_CorreoElctronico" Grid.Row="0" Grid.Column="1" Height="20" MaxLength="50" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="13"/>
                <TextBox x:Name="tb_CodigoVerificacion" Grid.Row="1" Grid.Column="1" Height="20" MaxLength="6" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="13"/>
            </Grid>
            <Label x:Name="lb_EnviarCodigo" Content="Enviar de nuevo el código de verificación" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Showcard Gothic" FontSize="9"/>
        </Grid>
    </DockPanel>
</Window>
